<%# Name : <input type="text" id="name">
<button onclick=getname()> Enter </button><br> %>

<div class="row">

  <div class="col-md-12 alert alert-info">
    <%# <script>
      function getname(){
      var user_name = document.getElementById("name").value;
      document.getElementById('output').innerHTML = user_name;
      }
    </script> %>
    Hello, <span id="User"><%= @conn.params["user"] %></span>!
  </div>
  <div class="col-md-8">
    <h2>Messages:</h2>
    <ul id="MessageList" class="list-unstyled" style="height: 400px; border: 1px solid black; overflow-y: auto; padding: 10px;" ></ul>
    <input type="text" id="NewMessage" class="form-control">
  </div>
  <div  class="col-md-4">
    <h2>Who’s Online</h2>
    <ul id="UserList" class="list-unstyled">
      <li>Loading online users...</li>
    </ul>
  </div>
</div>
